<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trang điều hướng</title>
  </head>
  <body>
    <h1>Danh sách bài tập ngày 27</h1>
    <nav>
      <ul>
        <li>
          <a
            href="https://huykiukiu.github.io/f8-fullstack-k17/Day-27/ex01.html"
            target="_blank"
            >Bài 1</a
          >
        </li>
        <li>
          <a
            href="https://huykiukiu.github.io/f8-fullstack-k17/Day-27/ex02.html"
            target="_blank"
            >Bài 2</a
          >
        </li>
        <li>
          <a
            href="https://huykiukiu.github.io/f8-fullstack-k17/Day-27/ex03.html"
            target="_blank"
            >Bài 3</a
          >
        </li>
      </ul>
    </nav>
  </body>
</html>
